{
    "name": "𝐓𝐆𝐌𝐮𝐬𝐢𝐜𝐁𝐨𝐭",
    "logo": "https://te.legra.ph/file/2e2ddeb33674ba956148f.jpg",
    "description": " 𝐀𝐧 𝐀𝐝𝐯𝐚𝐧𝐜𝐞𝐝 𝐏𝐨𝐰𝐞𝐫𝐟𝐮𝐥𝐥 𝐚𝐧𝐝 𝐒𝐮𝐩𝐞𝐫𝐟𝐚𝐬𝐭 𝐌𝐮𝐬𝐢𝐜 𝐏𝐥𝐚𝐲𝐞𝐫 𝐅𝐨𝐫 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦 𝐆𝐫𝐨𝐮𝐩 𝐕𝐂 ✨",
    "keywords": ["tgmusicbot", "voice chat", "telegram"],
    "repository": "https://github.com/Anes010/Musi",
    "stack": "container",
    "env": {
        "API_HASH": {
            "description": "ايبي هاش",
            "required": true
        },
        "API_ID": {
            "description": "ايبي ايدي",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description": "اسم حساب المساعد",
            "required": true,
            "value": "Music"
        },
        "ASSISTANT_USERNAME": {
            "description": "يوزر حساب المساعد(بدون '@')",
            "required": true,
            "value": "F1B1I"
        },
        "BOT_IMAGE": {
            "description": "رابط تليكراف صوره البوت",
            "required": true,
            "value": "https://telegra.ph/file/30c291bae8a73cf534d4a.jpg"
        },
        "BOT_NAME": {
            "description": "اسم بوتك",
            "required": true,
            "value": "𝐌𝐮𝐬𝐢𝐜"
        },
        "BOT_TOKEN": {
            "description": "توكن البوت تحصل عليه من @BOTFATHER",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "يوزر بوتك(بدون '@')",
            "required": true,
            "value": "Musicanes_bot"
        },
        "DURATION_LIMIT": {
            "description": "مده الاغنيه التي يستغرقها(دقائق) التي تريدها",
            "required": true,
            "value": "60"
        },
        "OWNER_NAME": {
            "description": "اسم المالك",
            "required": true,
            "value": "ANES"
        },
        "OWNER_USERNAME": {
            "description": "يوزر مالك البوت",
            "required": true,
            "value": "@N_B_1"
        },
        "SOURCE_CODE": {
            "description": "رابط السورس",
            "required": true,
            "value": "https://github.com/Anes010/Musi"
        },
        "STRING_SESSION": {
            "description": "كود سيشن بايرو",
            "required": true
        },
        "SUDO_USERS": {
            "description": "ايدي المطور يمكنك وضع عده مطورين",
            "required": true,
            "value": "5341342370"
            
        },
        "SUPPORT_GROUP": {
            "description": "رابط الكروب",
            "required": true,
            "value": "https://t.me/N_B_10"
        },
        "UPDATES_CHANNEL": {
            "description": "رابط القناه",
            "required": true,
            "value": "https://t.me/N_B_10"
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
